<!Doctype Html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type ="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<section class="pageContainer">
		<div class="mainScreen">
			<div class="imgBox">
				<div class="row">
					<div class="colBox">
						<figure id="fig1">
						  <img src="images/Symbol_0.png"/>
						  <img src="images/Symbol_3.png"/>
						  <img src="images/Symbol_5.png"/>
						  <img src="images/Symbol_4.png"/>
						  <img src="images/Symbol_1.png"/>
						  <img src="images/Symbol_2.png"/>
						</figure>	
					</div>
					<div class="colBox">
						<figure id="fig2">
						  <img src="images/Symbol_2.png"/>
						  <img src="images/Symbol_4.png"/>
						  <img src="images/Symbol_1.png"/>
						  <img src="images/Symbol_3.png"/>
						  <img src="images/Symbol_5.png"/>
						  <img src="images/Symbol_0.png"/>
						</figure>
					</div>
					<div class="colBox">
						<figure id="fig3">
						  <img src="images/Symbol_5.png"/>
						  <img src="images/Symbol_2.png"/>
						  <img src="images/Symbol_0.png"/>
						  <img src="images/Symbol_5.png"/>
						  <img src="images/Symbol_3.png"/>
						  <img src="images/Symbol_4.png"/>
						</figure>
					</div>
				</div>
			</div><!-- #End of imgBox  -->
			<div class="playBox">
				<div class="playBtn" onclick="spinStart();">
					<img src="images/button.png" width='100%' alt="play Button"/>
				</div>
				<div id ="bon" class="bonusBox" style="display:none;">
					<h3>Bonus</h3>
				</div>
			</div>
			<div id="statMod" class="statusMod" style="display:none;">
				<h3 class="stat1">No Win</h3>
			</div>
		</div><!--#End of MainScreen -->
	</section>
</body>
</html>