/*----game css ------*/

/* Css Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	background: url(../images/background.jpg) 0px 0px no-repeat;
	background-size: cover;
    background-color: #fdfdd6;
}

section.pageContainer {
    width: 100%;
    height: 100%;
}

.mainScreen {
    width: 50%;
    margin: 0 auto;
    background: rgba(88, 120, 13, 0.24);
    height: 274px;
    margin-top: 10%;
    padding: 5px;
	position:relative;
}

.imgBox {
    width: 100%;
    height: 200px;
    background: linear-gradient(#e4a044, #a2c837);
    background: -webkit-linear-gradient(#e4a044, #a2c837);
    background: -moz-linear-gradient(#e4a044, #a2c837);

}

.playBox {
    height: 74px;
    border: 1px solid #efefef;
    border-top: 0px;
	position:relative;
}

.playBtn {
    width: 56px;
    margin: 0 auto;
    cursor: pointer;
    opacity: 0.8;
    padding: 7px 5px 3px 5px;
    border: 1px solid #fafafa;
    border-radius: 25px;
    background: rgba(250, 250, 250, 0.49);
}

.playBtn:hover {
    opacity: 1;
    background: #f1f7a4;
}

.playBtn:active {
    background: #64a928;
}

.imgBox .row {
    width: 60%;
    display: block;
    padding: 35px 0px;
	margin: 0 auto;
}

.colBox {
    width: 100px;
    height: 100px;
    background: rgba(241, 241, 241, 0.15);
    border: 4px solid rgba(62, 140, 89, 0.38);
    display: inline-block;
    vertical-align: middle;
    margin: 10px 20px;
    border-radius: 20px;
	overflow: hidden;
}

.colBox figure {
    width: 100%;
    display: table;
    position: relative;
    padding: 0;
    margin: 0;
}

.figure {
    width: 150px;
    display: table;
    animation: imageSlide .9s infinite;
    position: relative;
    padding: 0;
    margin: 0;
}

.colBox img {
    margin-top: 18%;
    width: 100%;
}

@keyframes imageSlide {
	0% {
		top:0%
	}
	20% {
		top:-100%
	}
	40% {
		top:-200%
	}
	50% {
		top:-300%
	}
	60% {
		top:-400%
	}
	80% {
		top:-500%
	}
	100% {
		top:-600%
	}
}

.statusMod {
    width: 28%;
    height: auto;
    position: absolute;
    padding: 6px;
    top: 76%;
    left: 31%;
    margin-left: -28%;
    background: #486103;
    background: -webkit-linear-gradient(#486103, #a8ba0c, #d7df3f);
    background: -moz-linear-gradient(#486103, #a8ba0c, #d7df3f);
	background: linear-gradient(#486103, #a8ba0c, #d7df3f);
	box-shadow: 0 0 0 5px rgba(0,0,0,.03), 0 0 0 10px rgba(255,255,255,.22) inset;
	-webkit-box-shadow: 0 0 0 5px rgba(0,0,0,.03), 0 0 0 10px rgba(255,255,255,.22) inset;
	-moz-box-shadow: 0 0 0 5px rgba(0,0,0,.03), 0 0 0 10px rgba(255,255,255,.22) inset;
	-webkit-animation: mymove 1s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 1s;
    animation-iteration-count: infinite;	
}

.statusMod h3 {
    font-size: 2em;
    font-family: cursive;
    text-shadow: 0px 0px 3px #000;
    color: #dba505;
    text-align: center;
	animation: blink 1s steps(2, start) infinite;
}
@-webkit-keyframes mymove {
    from {transform: scale(1);}
    to {transform: scale(0.8)}
}

@keyframes mymove {
    from {transform: scale(1);}
    to {transform: scale(0.8)}
}

@keyframes blink {
	to { color: #ffee5a; }
	}

.bonusBox {
    position: absolute;
    width: 20%;
    height: 30%;
    max-height: 40px;
    max-width: 100px;
    background: rgba(11, 74, 68, 0.49);
    color: #CDDC39;
    right: 10px;
    padding: 10px;
	border: 1px dashed #fff;
    border-radius: 18px;
    text-align: center;
    cursor: pointer;
	top:16px;
	line-height:22px;
	animation: colorchange 3s;  
    -webkit-animation: colorchange 3s; 
	animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
	box-shadow: 0 0 0 10px rgba(0,0,0,.03), 0 0 0 10px rgba(255,255,255,.22) inset;
	-webkit-box-shadow: 0 0 0 10px rgba(0,0,0,.03), 0 0 0 10px rgba(255,255,255,.22) inset;
	-moz-box-shadow: 0 0 0 10px rgba(0,0,0,.03), 0 0 0 10px rgba(255,255,255,.22) inset;
}
.bonusBox h3{
    font-family: sans-serif;
    text-shadow: 0px 0px 3px #032522
	
}

@keyframes colorchange
    {
      0%   {background: #CDDC39;}
      25%   {background: #496103;}
      50%  {background: #ffff63;}
      100% {background: orange;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: #CDDC39;}
      25%   {background: #496103;}
      50%  {background: #ffff63;}
      100% {background: orange;}
    }


/* Media Queries ------------*/
/* ============ Device Resolution 320x420 ================*/
@media screen and (min-width: 320px) and (max-width: 420px) {
	.mainScreen {
		width: 80%;
		height: 100%;
		min-height: 160px;
		margin-top: 5%;
	}
	.imgBox {
		width: 100%;
		height: 120px;
	}
	.playBox {
		height: 40px;
	}
	.imgBox .row {
		width: 82%;
		padding: 27px 0px;
		height: 100%;
	}
	.colBox {
	    width: 28%;
		height: 58%;
		min-height: 70px;
		max-height: 100px;
		border: 2px solid rgba(62, 140, 89, 0.38);
		margin: 1px 1px;
	}
	.playBtn {
		width: 8%;
	}
	.statusMod h3 {
		font-size: 14px;
	}
	.bonusBox {
		line-height:11px;
		top:5px;
	}
	.colBox img {
		margin-top: 20%;
		width: 100%;
	}
	
	.bonusBox {
			box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	}
}

/* ============ Device Resolution 421x540 ================*/
@media screen and (min-width: 421px) and (max-width: 540px) {
	.mainScreen {
		width: 80%;
		height: 100%;
		min-height: 160px;
		margin-top: 5%;
	}
	.imgBox {
		width: 100%;
		max-height: 160px;
	}
	.playBox {
		max-height: 52px;
		    height: 100%;
	}
	.imgBox .row {
		width: 100%;
		padding: 27px 0px;
		height: 100%;
	}
	.colBox {
	    width: 25%;
		max-height: 85px;
		border: 2px solid rgba(62, 140, 89, 0.38);
		margin: 0% 3%;
	}
	.playBtn {
		width: 8%;
		max-width: 48px;

	}
	.statusMod h3 {
		font-size: 1em;
	}
	
	.colBox img {
		width: 100%;
		padding: 10px 0px;
		    margin-top: 0%;
	}
	.bonusBox {
		top:8px;
		line-height: 20px;
	}
	
	
}
/* ============ Device Resolution 541x640 ================*/
@media screen and (min-width: 541px) and (max-width: 640px) {
	.mainScreen {
		width: 80%;
		height: 100%;
		min-height: 160px;
		margin-top: 5%;
	}
	.imgBox {
		width: 100%;
		max-height: 160px;
	}
	.playBox {
		max-height: 66px;
		height:100%;
	}
	.imgBox .row {
		width: 80%;
		padding: 27px 0px;
		margin: 0% 15%;

	}
	.colBox {
	    width: 25%;
		max-width:100px;
		max-height: 85px;
		border: 2px solid rgba(62, 140, 89, 0.38);
		margin: 4px;
	}
	.playBtn {
		width: 10%;
	}
	.statusMod h3 {
		font-size: 1em;
	}
	
	.colBox img {
		width: 100%;
		padding: 10px 0px;
		    margin-top: 0%;
	}
	.bonusBox {
		top: 20%;
		line-height: 20px;
	}
}

/* ============ Device Resolution 641x767 ================*/
@media screen and (min-width: 641px) and (max-width: 1024px) {
	.mainScreen {
		width: 70%;
		height: 100%;
		min-height: 160px;
		margin-top:100px;;
	}
	.imgBox {
		width: 100%;
		max-height: 160px;
	}
	.playBox {
		max-height: 66px;
		height:100%;
	}
	.imgBox .row {
		width: 400px;
		padding: 27px 0px;
		margin: 0 auto;

	}
	.colBox {
	    width: 25%;
		max-width:100px;
		max-height: 85px;
		border: 2px solid rgba(62, 140, 89, 0.38);
		margin: 0% 3%;
	}
	.playBtn {
		width: 10%;
		max-width: 48px;
	}
	.statusMod h3 {
		font-size: 1em;
	}
	
	.colBox img {
		width: 100%;
		padding: 10px 0px;
		    margin-top: 0%;
	}
	.bonusBox {
		top:12px;
		line-height: 18px;
	}
}


/* ============ Device Resolution 768x1024 ================*/
@media screen and (min-width: 1025px) and (max-width: 1520px) {
	.mainScreen {
		width: 60%;
		height: 100%;
		min-height: 160px;
		margin-top:100px;;
	}
	.imgBox {
		width: 100%;
		max-height: 160px;
	}
	.playBox {
		max-height: 66px;
		height:100%;
	}
	.imgBox .row {
		width: 400px;
		padding: 27px 0px;
		margin: 0 auto;

	}
	.colBox {
	    width: 25%;
		max-width:100px;
		max-height: 85px;
		border: 2px solid rgba(62, 140, 89, 0.38);
		margin: 0% 3%;
	}
	.playBtn {
		width: 10%;
		max-width: 48px;
	}
	.statusMod h3 {
		font-size: 1em;
	}
	
	.colBox img {
		width: 100%;
		padding: 10px 0px;
		    margin-top: 0%;
	}

	
	
}

